<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <title>Geronimo Updater</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../styles/styles.css" />
</head>

<body>
  <a href="../pages/info.html" class="position-absolute btn btn-outline-info bottom-0 end-0 m-3">Info</a>

  <div class="d-flex flex-column align-items-center">
    <div class="d-flex flex-column align-items-center w-75 vh-100">
      <div class="d-flex gap-3 mt-5 mb-5 align-items-center">
        <img src="../resources/img/geronimo.gif" class="rounded" height="64" width="64" alt="logo">
        <h1>Geronimo Updater</h1>
      </div>

      <div class="d-flex flex-column gap-2 w-100">
        <div class="border rounded p-2">
          <p>Choose Prism Launcher directory:</p>
          <div class="d-flex align-items-center gap-2">
            <button class="border" id="chooseFolder">Choose Folder</button>
            <small id="folderChosen">No folder chosen</small>
          </div>
          <small id="info">No folder chosen</small>
        </div>
        <div class="border rounded p-2">
          <label for="updateList">Choose modpack:</label>
          <div class="d-flex align-items-center gap-2">
            <select class="w-50" name="updateList" id="updateList">
              <option value="testpack">Testpack</option>
              <option value="harrysucks">Harrysucks</option>
              <option value="pokemonorigins">Pokemon + Origins + sex mod</option>
            </select>
          </div>
        </div>
        <div class="border rounded p-2">
          <label for="updateList">Choose version:</label>
          <div class="d-flex align-items-center gap-2">
            <select class="w-50" name="updateList" id="updateList">
              <option value="testpackv2">Testpack v2</option>
              <option value="testpackv1">Testpack v1</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../renderer.js"></script>
</body>


</html>